<!DOCTYPE html>

<head>
    <title>Identificação dos atores</title>
</head>
        
<body>

    <style>
        body{
            background-color: #c9d3e5;}
        </style>

    <ul>
        <li><a href="./pagina_principal.html"><strong>Página Principal</strong></a></li>
        <li><a href="./historico_revisao.html">Histórico de Revisão</a></li>
        <li><a href="./introducao.html">Introdução</a></li>
        <li><a href="./identificacao_atores.html">Identificação dos Atores</a></li>
        <li><a href="./identificacao_requisitos.html">Identificação dos Requisitos</a></li>
        <li><a href="./prioridade_requisitos.html">Prioridade dos Requisitos</a></li>
        <li><a href="./requisitos_funcionais.html">Requisitos Funcionais</a></li>
    </ul>

    </br></br></br></br></br>

    <h1>Identificação dos atores</h1></br>

        <h3>Diretores</h3>
            <p>Os Diretores(de diversas partes administrativas dentro da escola) ficarão responsáveis por cadastrar os professores e alunos com todos os dados devidos, podendo também retirá-los do sistema . Definir a carga horária 
    de cada professor, e todas as disciplinas que ele irá ministrar, definir o horário de cada turma e aluno, definir o número de aulas semanais de cada disciplina.</p></br>
         
    
        <h3>Professores</h3>
            <p>Os professores terão permissão para editar algumas informações como: editar as notas dos alunos, e a maneira como os pontos serão distribuídos, a presença de cada um deles.</p></br>
        
        <h3>Alunos</h3>
            <p>Os alunos deverão ser apenas vizualizadores das próprias informações apresentadas no sistema, não tendo nenhuma permissão de modifica-las diretamente.</p>  
</body>
